# ssm-ssh

./: README.md
house_8_6/: .project  pom.xml
house_8_6/src/main/java/com/qf/controller/: UserController.java
house_8_6/src/main/java/com/qf/domain/: Contacter.java  District.java  House.java  HousePhoto.java  HouseType.java  Street.java  User.java
house_8_6/src/main/java/com/qf/mapper/: UserMapper.java  UserMapper.xml
house_8_6/src/main/java/com/qf/service/: UserService.java
house_8_6/src/main/java/com/qf/service/impl/: UserServiceImpl.java
house_8_6/src/main/resources/: app.xml  mybatis-config.xml
house_8_6/src/main/webapp/: index.jsp  login.jsp
house_8_6/src/main/webapp/WEB-INF/: fc-servlet.xml  web.xml
house_8_6/src/main/webapp/WEB-INF/jsp/: pub.jsp  register.jsp
sofang/: .project
sofang/src/main/java/com/qfedu/house/controller/: UserController.java
sofang/src/main/java/com/qfedu/house/domain/: LoginLog.java  User.java
sofang/src/main/java/com/qfedu/house/dto/: UserDTO.java
sofang/src/main/java/com/qfedu/house/mapper/: UserMapper.java
sofang/src/main/java/com/qfedu/house/persistence/: BaseDAO.java  BaseDaoHibernateAdapter.java  LoginLogDAO.java  UserDAO.java
sofang/src/main/java/com/qfedu/house/persistence/impl/: LoginLogDAOImpl.java  UserDAOImpl.java
sofang/src/main/java/com/qfedu/house/service/: UserService.java
sofang/src/main/java/com/qfedu/house/service/impl/: UserServiceImpl.java
sofang/src/main/java/com/qfedu/house/util/: CommonUtil.java
sofang/src/main/resources/: mybatis-config.xml
sofang/src/main/webapp/: index.html
sofang/src/main/webapp/WEB-INF/: web.xml
sofang/src/main/webapp/WEB-INF/spring-config/: spring-app.xml  spring-mvc.xml
sofang/src/main/webapp/WEB-INF/templates/: login.html  register.html
